* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
  }

/*nav-section*/

.nav-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  z-index: 8;
}

.nav-item{
  display: flex;
  align-items: center;
  gap: 30px;
  background: white;
  padding: 10px 20px;
  border-radius: 12px;
}

.nav-item a{
  text-decoration: none;
  color:black;
  font-size: 16px;
  font-weight: 500;
}

.nav-item a.active{
  color:aqua;
  font-weight: bold;
}

.nav-logo img{
  height: 40px;
}

.hero{
  position: relative;
  width: 100%;

}


.hero img{
  width: 100%;
  height: auto;
}

.hero h1{
  position: absolute;
  bottom: 30px;
  left: 50px;
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin: 0 ;
   
}
 
/* Booking Section */
.booking-section{
  background-color: #eaf6fc;
  padding: 30px;
  border-radius: 30px;
  text-align: center;
  margin: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0, 0.05);
}

.booking-section h2{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 6px;
}

.booking-section p{
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.booking-form {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.form-group{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: bold;
  gap: .5rem;
}


.btn {
  background-color: #ffffff;
  padding: 10px 18px;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #f0f0f0;
}


.Adults1,.Children1,.BookBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.Adults1 label,.Children1 label {
  font-size: 14px;
}

select {
  padding: 10px 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.book-btn {
  background-color: #4daaf0;
  color: white;
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-btn:hover {
  background-color: #6215c7;
}


/*features Section*/
.features{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2,300px);
  gap: 24px;
  padding: 60px 30px;
  background-color: #f5f8fa;
  text-align: center;
}

.features .card:nth-child(1){
  grid-column: 1/3;
  grid-row: 1/3;
}

.features .card:nth-child(2){
  grid-column: 3/4;
  grid-row: 1/2;
}

.features .card:nth-child(3){
  grid-column: 4/5;
  grid-row: 1/2;
}

.features .card:nth-child(4){
  grid-column: 3/4;
  grid-row: 2/3;
}

.features .card:nth-child(2){
  grid-column: 4/5;
  grid-row: 2/3;
}

.card{
  position: relative;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}

.card h3{
  position: absolute;
  bottom: 20px;
  left: 50%;
  color: white;
  font-size: 1.5rem;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
  margin: 0;
  padding: 0 10px;
  transform: translateX(-50%);
  z-index: 2;
}

.card:hover{
  transform: translateY(-6px);
  cursor: pointer;
}

/*Packages section*/

.offers{
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem;
  background-color: #ececec;
}

.offers-header{
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  gap: 1rem;
  position: relative;
}

.tagline{
  color:#4a90e2;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 15px;
}

.offers-header h1{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 15px;

}

.description{
  font-size: 16px;
  color: #555;
  margin-bottom: 0 auto 20px;
  max-width: 600px;
  
}

.view-all{
  position: absolute;
  top: 0;
  right: 0;
}

.view-all a{
  text-decoration: none;
  color: #4a90e2;
  font-weight: bold;
  font-size: 16px;
}


.packages{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: .5rem;
  justify-content: center;
}


.h-card{
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  width: 400px;
  transition: transform 0.3s ease;
}

.h-card:hover {
  transform: translateY(-5px);
}

.packages-poster{
  padding: 20px;
}

.packages-poster img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;

}

.packages-info {
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
}

.icon h3{
  display: flex;
  justify-content: space-between;
}

.price-info {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-weight: bold;
  font-size: 18px;
}

.price-info span{
  font-weight: normal;
  font-size: medium;
  font-style: italic;
}


/*Footer section*/

.footer{
  background-color: #1c1c1c;
  color:white;
  padding: 40px 20px;

}

.footer-top{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap:20px;
  padding: 40px 60px;
}

.logo{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-right: 95px;
}

.logo img {
  background-color: white;
  max-width: 200%;
  height: 100px;
}


.newsletter{
  padding: 0;
  width: 100%;
  max-width: 400px;
  align-self: flex-start;
  margin: 0;
  margin-bottom: 20px;
  
}

.newsletter h2{
  font-size: 25px;
  margin-bottom: 18px;
  color: #fff;

}

form{
  display: flex;
  gap: 0;
}

.newsletter input[type="email"]{
  width: 100%;
  padding: 14px 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: none;
  background-color: #fff;
  color: #333;
}

.newsletter button{
  padding: 12px 20px;
  font-size: 14px;
  background-color: #4aa3df;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: bolder;
  white-space: nowrap;
  cursor: pointer;
}

.newsletter button:hover{
  background-color: blue;
  cursor: pointer;

}

.footer-links{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 400px;
  width: 100%;
}



.footer-links ul {
list-style: none;
padding: 0;
margin: 0;
gap: 4px;
}

.footer-links li {
padding: 5px 0;
font-size: 16px;
color: #fff;
cursor: pointer;
text-align: left;
}

.footer-links li:hover {
   color: #1d20c9;
   cursor: pointer;
}   


/*CopyRight*/
.copyright{
  text-align: center;
  padding: 5px 0;
  color: #fff;
  font-size: 14px;
  
}


/*responsive Start*/

@media(max-width: 768px){
  .nav-item{
    gap: 8px;
    padding: 5px 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-item a{
    font-size: 8px;
  }

  .nav-logo img{
    height: 25px;
  }

  .hero h1{
    font-size: 16px;
    left: 20px;
    bottom: 20px;
  }

  .booking-section{
    padding: 20px;
    margin: 10px;

  }

  .booking-section h2{
    font-size: 16px;
  }

  .booking-form{
    flex-direction: column;
    gap: 10px;

  }

  .form-group {
    align-items: center;
  
  }

  .btn{
    width: 30%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-size: 14px;
  }

  .features{
    display: flex;
    flex-direction: column;
    padding: 30px 10px;
    gap: 16px;

  }

  .features .card:nth-child(1),
  .features .card:nth-child(2),
  .features .card:nth-child(3),
  .features .card:nth-child(4),
  .features .card:nth-child(5) {
    grid-column: auto;
    grid-row: auto;
    width: 50%;
    margin: 0 auto;
  }

  .card h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    bottom: 8px;
  }

  .offers{
    padding: 2rem;
  }

  .offers-header h1{
    font-size: 20px;
  }

  .packages{
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .h-card{
    width: 100%;
  }

  .packages-poster img{
    height: 200px;
  }

  .footer-top{
    flex-direction: column;
    padding: 20px;
    gap: 30px;
  }

  .logo img{
    height: 60px;
  }

  .newsletter h2{
    font-size: 16px;
  }

  
  .newsletter input[type="email"],.newsletter button {
    font-size: 12px;
    padding: 10px;
  }

  .footer-links{
    flex-direction: row;
    gap: 14px;
  }

  .footer-links ul{
    padding-left: 0;
  }

  .footer-links li{
    font-size: 14px;
  }

  .copyright{
    font-size: 12px;
  }
} 
